
<!DOCTYPE html>  
<html lang="fa">  
<head>  
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1" />  
<title/>ﻧﻬﻢ
 ﭘﺎﯾﻪ
 ﮔﺮﺍﻣﺮ
 ﺁﻣﻮﺯﺵ
<title>  
<link rel="stylesheet" href="style.css" />  
</head>  
<body>  
<header>  
<h1/>!ﺁﻣﺪﯾﺪ
 ﺧﻮﺵ
 ﻧﻬﻢ
 ﭘﺎﯾﻪ
 ﮔﺮﺍﻣﺮ
 ﺁﻣﻮﺯﺵ
 ﺑﺮﻧﺎﻣﻪ
 ﺑﻪ
<h1>  
<nav>  
<button/>ﺑﺮﻧﺎﻣﻪ
 ﺩﺭﺑﺎﺭﻩ
<"('button onclick="showSection('about>  
<button/>ﺁﻣﻮﺯﺵ
<"('button onclick="showSection('learning>  
<button/>ﻣﺜﺎﻝﻫﺎ
<"('button onclick="showSection('examples>  
<button/>ﺗﻤﺮﯾﻦ
<"('button onclick="showSection('practice>  
</nav>  
</header>  
<main>  
<section id="about" class="content-section hidden">  
<h2/>ﺑﺮﻧﺎﻣﻪ
 ﺩﺭﺑﺎﺭﻩ
<h2>  
<p>  
ﻪ
ﭘﺎﯾ
 ﮔﺮﺍﻣﺮ
 ﺗﺎ
 ﺷﺪﻩ
 ﻃﺮﺍﺣﯽ
 ،ﺳﺎﻟﻪ
 ۱۵ ﺩﺍﻧﺶﺁﻣﻮﺯ
 ،<strong/>ﺯﺍﺩﻩ
 ﺯﻣﺎﻥ
 ﭘﺎﺭﺳﺎ
<strong> ﺗﻮﺳﻂ
 ﺑﺮﻧﺎﻣﻪ
 ﺍﯾﻦ

ﺕ
ﺻﻮﺭ
 ﺑﻪ
 ﺭﺍ
 ﻧﻬﻢ

.ﺩﻫﺪ
 ﺁﻣﻮﺯﺵ
 ﻫﻮﺷﻤﻨﺪﺍﻧﻪ

</p>  
</section>  
<section id="learning" class="content-section hidden">  
<h2/>ﮔﺮﺍﻣﺮ
 ﺁﻣﻮﺯﺵ
<h2>  
<div id="learningContent"></div>  
</section>  
<section id="examples" class="content-section hidden">  
<h2/>ﻣﺜﺎﻝﻫﺎ
<h2>  
<div id="exampleContent"></div>  
</section>  
<section id="practice" class="content-section hidden">  
<h2/>ﺗﻤﺮﯾﻦ
<h2>  
<select id="tenseSelector" onchange="loadQuiz()">  
<option/>ﺯﻣﺎﻥ
 ﺍﻧﺘﺨﺎﺏ
<""=option value>  
<option/>ﺳﺎﺩﻩ
 ﺣﺎﻝ
<"option value="presentSimple>  
<option/>ﺳﺎﺩﻩ
 ﮔﺬﺷﺘﻪ
<"option value="pastSimple>  
<option/>ﺳﺎﺩﻩ
 ﺁﯾﻨﺪﻩ
<"option value="futureSimple>  
<option/>ﺍﺳﺘﻤﺮﺍﺭﯼ
 ﺣﺎﻝ
<"option value="presentContinuous>  
<option/>ﺍﺳﺘﻤﺮﺍﺭﯼ
 ﮔﺬﺷﺘﻪ
<"option value="pastContinuous>  
</select>  
<div id="quizContainer"></div>  
</section>  
</main>  
<script src="script.js"></script>  
</body>  
</html>  
